# price-agent

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  price-agent.db
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
prompts/: prompt-postgres-dev.md  prompt-sqlserver-prod.md
src/main/java/com/priceagent/: PriceAgentApplication.java
src/main/java/com/priceagent/agent/: PriceAgent.java
src/main/java/com/priceagent/config/: AppConfig.java
src/main/java/com/priceagent/controller/: ChatController.java
src/main/java/com/priceagent/db/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/priceagent/tools/: ExecuteSqlTool.java  GetDimensionValuesTool.java  SearchProductsTool.java
src/main/resources/: application.properties
src/test/java/com/priceagent/: PriceAgentTest.java
